<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rectangle"
    android:layout_margin="10dp"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dialog_reg"
        android:text="Mot de passe oublié"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/navy_blue"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/txt_forgotpass_email"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:inputType="textWebEmailAddress"
        android:layout_below="@+id/tv_dialog_reg"
         android:layout_centerHorizontal="true"
        android:background="@drawable/custom_et"
        android:hint="Email"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:textColor="@color/royal_blue"
        android:textColorHint="@color/royal_blue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/txt_forgotpass_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Envoyer"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        />

        </RelativeLayout>




